/* css reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* end of css reset */

:root{
    /* ### Primary */

--Moderate-violet: hsl(263, 55%, 52%);
--Moderate-violet-img-border: hsl(263, 62%, 60%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

   /* ### Neutral  */

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);

}

/* phone screen size */


body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    background-color: var(--Light-gray);
    padding: 10px;
}

.testimonials-grid{
    display: grid;
    gap: 1.5rem;

    max-width: 23rem;
}

.testimonials-grid__item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 7px;
    padding: 30px;
    color: var(--White)
}

.testimonials-grid__item--purple{
    background-color: var(--Moderate-violet);
}

.testimonials-grid__item--gray{
background-color: var(--Very-dark-grayish-blue);
}

.testimonials-grid__item--white{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue)
}

.testimonials-grid__item--black{
background-color: var(--Very-dark-blackish-blue);
}


.flex{
    display: flex;
    align-items: center;
    gap: 1rem;
}

img{
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

.colored-border{
    border: 2px solid var(--Moderate-violet-img-border);
}

.testimonials-grid__name{
    font-size: 1rem;
}

.testimonials-grid__role{
    font-size: .8rem;
    opacity: 50%;
}

.testimonials-grid__description{
    font-size: .8rem;
    opacity: 70%;
}

.testimonials-grid__qoute{
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

@media (min-width: 37rem){
    .testimonials-grid{
        grid-template-columns: repeat(4, 1fr);
        max-width: 70rem;
    }

    .testimonials-grid__item:first-child,
    .testimonials-grid__item:nth-child(4){
        grid-column: span 2;
    }

    .testimonials-grid__item:last-child{
        grid-column: 4;
        grid-row: 1/3;
    }
}